# App-Cursos

./: App Cursos.sln
App Cursos/App Cursos/: App Cursos.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Cursos.xaml  Cursos.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registro.xaml  Registro.xaml.cs  SeguimientoCursos.xaml  SeguimientoCursos.xaml.cs  Utils.cs
App Cursos/App Cursos.Android/: App Cursos.Android.csproj  MainActivity.cs
App Cursos/App Cursos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App Cursos/App Cursos.Android/Resources/: Resource.designer.cs
App Cursos/App Cursos.Android/Resources/xml/: file_paths.xml
App Cursos/App Cursos.iOS/: App Cursos.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App Cursos/App Cursos.iOS/Properties/: AssemblyInfo.cs
App Cursos/App Cursos/Data/: DataBase.cs
App Cursos/App Cursos/Model/: CursoEmpleado.cs  Models.cs
